User data segment [10000000]..[10040000]
[10000000]..[1000ffff]  00000000
[10010000]    0000000c  00000022  00000043  00000001    . . . . " . . . C . . . . . . . 
[10010010]    0000002d  0000005a  0000000b  00000021    - . . . Z . . . . . . . ! . . . 
[10010020]    00000043  00000013  00000000  00000000    C . . . . . . . . . . . . . . . 
[10010030]..[1003ffff]  00000000

Ans:
As seen above the array is stored starting from the memory location 0x10010000 and continuing upto 0x10010020 as it has 12 elements in total. It is stored contiguously and in order.
It is displayed in hexadecimal format (which is default data display format).