-1  -   Nothing
0   -   All
1   -   arithmetic.xvgs
2   -   character.xvgs
3   -   logical.xvgs
4   -   e.xvgs
5   -   cond1.xvgs
6   -   cond2.xvgs
7   -   cond3.xvgs
8   -   cond4.xvgs
9   -   func1.xvgs
10  -   func2.xvgs
11  -   loop.xvgs
12  -   cond5.xvgs
13  -   func3.xvgs
14  -   normal1.xvgs
15  -   normal2.xvgs
16  -   io1.xvgs
17  -   io2.xvgs
18  -   cond6.xvgs
19  -   cond7.xvgs
20  -   sum_n.xvgs
21  -   sum_2.xvgs
22  -   fact.xvgs
23  -   loop2.xvgs
24  -   
25  -   

101 -   e1
102 -   arithmetic_err1.xvgs
103 -   normal_err1.xvgs
104 -   normal_err2.xvgs
105 -   normal_err3.xvgs
106 -   normal_err4.xvgs
107 -   normal_err5.xvgs
108 -   normal_err6.xvgs