8
$a_0.1.1.1.0
$b_1.1.1.1.0
$sum_2.1.1.1.0
$dif_3.1.1.1.0
$prod_4.1.1.1.0
$c_5.2.1.1.0
$d_6.2.1.1.0
$x_7.1.1.1.0
1
#main.-1.-1.0
t1 = 10
$b_1 = t1
t2 = 5
$a_0 = t2
t3 = $a_0
t4 = $b_1
t5 = t3 + t4
$sum_2 = t5
t6 = $a_0
t7 = $b_1
t8 = t6 + t7
$a_0 = t8
t9 = $a_0
t10 = $b_1
t11 = t9 - t10
$dif_3 = t11
t12 = $a_0
t13 = $b_1
t14 = t12 * t13
$prod_4 = t14
t15 = 20
$c_5 = t15
t16 = 45
$d_6 = t16
t17 = $d_6
t18 = $c_5
t19 = t18 / t17
$c_5 = t19
t20 = $a_0
t21 = $b_1
t22 = $dif_3
t23 = t21 * t22
t24 = t20 + t23
t25 = $prod_4
t26 = t24 - t25
t27 = $b_1
t28 = t26 / t27
$x_7 = t28
