13
$a_0.1.1.1.1
$b_1.1.1.1.1
$a_2.1.2.1.2
$b_3.1.2.1.2
$n_4.1.3.1.3
$c_5.3.3.1.3
$d_6.3.3.1.3
$a_7.1.4.1.4
$b_8.1.4.1.4
$n_9.1.4.1.4
$x_10.1.5.1.0
$y_11.1.5.1.0
$n_12.1.5.1.0
5
#add.1.2.1
#sub.1.2.2
#str.3.2.3
#fn.0.1.4
#main.-1.-1.0
^ FUNC_LABEL1:
t1 = $a_0
t2 = $b_1
t3 = t1 + t2
v1 = t3
JR ^ RA
^ FUNC_LABEL2:
t4 = $a_2
t5 = $b_3
t6 = t4 - t5
v1 = t6
JR ^ RA
^ FUNC_LABEL3:
t7 = $c_5
$d_6 = t7
t8 = $d_6
v1 = t8
JR ^ RA
^ FUNC_LABEL4:
t9 = -1
t10 = $a_7
t11 = t9 * t10
$b_8 = t11
t12 = $b_8
t13 = 2
t14 = t12 * t13
$n_9 = t14
^ main:
t15 = 4
$x_10 = t15
t16 = 6
$y_11 = t16
t17 = $x_10
t18 = $y_11
$b_1 = t18
$a_0 = t17
JAL ^ FUNC_LABEL1
t19 = v1
$n_12 = t19
t20 = $n_12
t21 = $x_10
$b_3 = t21
$a_2 = t20
JAL ^ FUNC_LABEL2
t22 = v1
$n_12 = t22
