13
$a_0.1.1.1.1
$b_1.1.1.1.1
$a_2.1.2.1.2
$b_3.1.2.1.2
$n_4.1.3.1.3
$c_5.3.3.1.3
$d_6.3.3.1.3
$a_7.1.4.1.4
$b_8.1.4.1.4
$n_9.1.4.1.4
$x_10.1.5.1.0
$y_11.1.5.1.0
$n_12.1.5.1.0
5
#add.1.2.1
#sub.1.2.2
#str.3.2.3
#fn.0.1.4
#main.-1.-1.0
t1 = $a_0
t2 = $b_1
t3 = t1 + t2
t4 = $a_2
t5 = $b_3
t6 = t4 - t5
t7 = $c_5
$d_6 = t7
t8 = $d_6
t9 = -1
t10 = $a_7
t11 = t9 * t10
$b_8 = t11
t12 = $b_8
t13 = 2
t14 = t12 * t13
$n_9 = t14
t15 = 4
$x_10 = t15
t16 = 6
$y_11 = t16
t17 = $x_10
t18 = $y_11
$n_12 = t18
t19 = $n_12
t20 = $x_10
$n_12 = t20
