(head)
////////
$a = 0     //Line 2
$b = 0
t1 = 10
$b = t1
t2 = 5      //Line3
$a = t2
$sum = 0
t3 = a      //Line 5
t4 = b
t5 = t3 + t4
$sum = t5
t6 = $a     //Line 6
t7 = $b
$a = t6 + t7
$dif = 0   //Line 8
t8 = $a
t9 = $b
t10 = t8 - t9
$dif = t10
$prod = 0      //line 10
t11 = $a
t12 = $b
t13 = t11 * t12
$prod = t13
$c = 0         //Line 12
t14 = 20
$c = t14
$d = 0          //Line 12
t15 = 45
$d = t15
t16 = $c        //Line 13
t17 = $d
$c = t16 / 17   
$x = 0          //Line 15
t18 = $b
t19 = $diff
t20 = t18 * t19
t21 = $a
t22 = t21 + t20
t23 = $prod
t24 = t22 - t23
t25 = $b
t26 = t24 / t25
$x = t26
